<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
    <!-- Create and link a CSS file! -->
    <link rel="stylesheet" href="stylesheet.css">
    <h1>Week 4 Assignment - Part 2</h1>
    <p>Check console for errors.</p>
  </head>
  <body>
<div class="info">My name is Justin Nicholas</div>
<img src="https://img2.carmax.com/img/vehicles/22594290/1_cleaned.jpg?width=800" alt="Mazda CX5">
<h3>My main form of transportation is my Mazda CX5.</h3>
  </body>
</html>
